<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>assignment</title>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {

            background-color: #f7f8fc;
            font-family: "Poppins", sans-serif;
            color: #10182f;
        }

        .bg-black {
            background-color: #323232;
        }

        .card1 {
            background: #fff;

        }

        .p-10 {
            padding: 2rem 4rem;
        }

        .topnav {
            overflow: hidden;
            background-color: #fff;
            border-bottom: 1px solid gray;
        }

        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #fff;
            font-weight: bold;
            color: black;
            border-bottom: 1px solid darkgray;
        }

        .w-100 {
            width: 100%;
        }


        .mt-3 {
            margin-top: 1rem;
        }

        .third{
            display: flex;
            width: 1040px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card{
            margin: 10px;
            background-color: white;
            overflow: hidden;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.1);
        }
        .card-header img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 250px;

        }
        .card-body h2{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }


        .card-body p{
            font-size: 12px;
            margin: 0 0 40px;
        }
        .user{
            display: flex;
            margin-top: auto;
        }
        .user img{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .user-info h5{
            margin: 0;
        }
        .user-info small {
            color: #545d7a;
        }
        .user-icon {
            margin: auto;
            margin-left: 130px;

        }
        .fourth{
            display: flex;
            width: 1040px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .card2{
            margin: 10px;
            background-color: white;
            overflow: hidden;
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
        }
       .card2 .card-header img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }





    </style>
</head>
<body>

<div class="container bg-black">
    <div class="card1 p-10">
        <div class="first">
            <h1>Mediumish</h1>
            <p>Bootstrap theme, Assignment techlift , Fahad shakeel</p>
        </div>

        <div class="second">
            <div class="topnav">
                <a class="active fl" href="#">Featured</a>
            </div>
        </div>

        <div class="fourth">

            <div class="card2 mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card2 mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card2 mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card2 mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>

                    </div>
                </div>
            </div>


        </div>

        <div class="second ">
            <div class="topnav">
                <a class="active fl" href="#">All Stories</a>
            </div>
        </div>

        <div class="third">

            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    <img alt="cat" src="./img/unsplash.jpg">
                </div>
                <div class="card-body">
                    <h2>Autumn doesn't have to be nostalgic you know?</h2>
                    <p>
                        An exploration into the truck's polarising design in this beautiful autumn in a tesla truck hello beautiful
                    </p>
                    <div class="user">
                        <img alt="user"
                             src="./img/user.svg"/>
                        <div class="user-info">
                            <h5>James</h5>
                            <small>2h ago</small>
                        </div>
                        <div class="user-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>

</div>

</body>
</html>