@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {

    background-color: #f7f8fc;
    font-family: "Poppins", sans-serif;
    color: #10182f;
}

.bg-black {
    background-color: #323232;
}

.card1 {
    background: #fff;

}

.p-10 {
    padding: 2rem 4rem;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid gray;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #fff;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid darkgray;
}

.w-100 {
    width: 100%;
}


.mt-3 {
    margin-top: 1rem;
}

.third{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    background-color: white;
    overflow: hidden;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.1);
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;

}
.card-body h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.card-body p{
    font-size: 12px;
    margin: 0 0 40px;
}
.user{
    display: flex;
    margin-top: auto;
}
.user img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5{
    margin: 0;
}
.user-info small {
    color: #545d7a;
    font-size: 10px;
}
.fourth .user-icon {
    margin: auto;
    margin-left: 80% !important;

}
.third .user-icon {
    margin: auto;
    margin-left: 150%;

}
.fourth{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}
.card2{
    margin: 10px;
    background-color: white;
    overflow: hidden;
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
}
.card2 .card-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*media query for mobile*/
@media screen and (max-width: 600px) {
    .third {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        margin: 10px;
        background-color: white;
        overflow: hidden;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    }

    .card-header img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        min-height: 250px;

    }

    .card-body h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .fourth{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card2{
        margin: 10px;
        background-color: white;
        overflow: hidden;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 20px 20px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
    }
    .card2 .card-header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .user-icon {
        margin: auto;
        margin-left: 80%;

    }
}

